<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MMUST CU|Elders' Dinner</title>
    <link rel="stylesheet" type="text/css" href="mmustCuEldersDinner.css"/>
    <script src="mmustCuEldersDinner.js" ></script>
</head>
<body>

    <div id="project-div">
        <img id="project-image" src="images/dinner.jpg" alt="Beyond Bipolar App"/>
        <p id="project-desc">
            <b>MMUST CU|Elders' Dinner</b><br/>
            App for scanning tickets.<br>
            Verify identity of attendees.<br>
        </p>
        <div id="project-button-div">
            <!--button class="project-button" id="source-button">View Source</button -->
            <button class="project-button" id="download-button">Download App</button>
        </div>
    </div> 
    
</body>
</html>